11 - R$ 242,00 - QUATRO QUEIJOS - MEDIA (12 fatias)
10 - R$ 180,00 - CHAMPIGNON - PEQUENA (6 fatias)
7 - R$ 140,00 - ALHO E OLHO - GRANDE (24 fatias)
5 - R$ 110,00 - BANANA - GRANDE (24 fatias)
4 - R$ 64,00 - MARGUERITA - PEQUENA (6 fatias)
3 - R$ 54,00 - ALHO E OLHO - MEDIA (12 fatias)
3 - R$ 54,00 - MARGUERITA - MEDIA (12 fatias)
2 - R$ 48,00 - QUATRO QUEIJOS - GRANDE (24 fatias)
2 - R$ 36,00 - BANANA - PEQUENA (6 fatias)
1 - R$ 16,00 - ALHO E OLHO - PEQUENA (6 fatias)
1 - R$ 20,00 - CHAMPIGNON - MEDIA (12 fatias)
