12 - R$ 192,00 - ALHO E OLHO - PEQUENA (6 fatias)
7 - R$ 126,00 - BANANA - PEQUENA (6 fatias)
7 - R$ 140,00 - QUATRO QUEIJOS - PEQUENA (6 fatias)
5 - R$ 100,00 - CHAMPIGNON - MEDIA (12 fatias)
4 - R$ 80,00 - ALHO E OLHO - GRANDE (24 fatias)
4 - R$ 88,00 - QUATRO QUEIJOS - MEDIA (12 fatias)
3 - R$ 72,00 - QUATRO QUEIJOS - GRANDE (24 fatias)
2 - R$ 40,00 - MARGUERITA - GRANDE (24 fatias)
2 - R$ 40,00 - BANANA - MEDIA (12 fatias)
1 - R$ 18,00 - ALHO E OLHO - MEDIA (12 fatias)
1 - R$ 18,00 - CHAMPIGNON - PEQUENA (6 fatias)
