14 - R$ 252,00 - CHAMPIGNON - PEQUENA (6 fatias)
12 - R$ 240,00 - CHAMPIGNON - MEDIA (12 fatias)
9 - R$ 198,00 - BANANA - GRANDE (24 fatias)
6 - R$ 120,00 - ALHO E OLHO - GRANDE (24 fatias)
4 - R$ 64,00 - MARGUERITA - PEQUENA (6 fatias)
4 - R$ 96,00 - QUATRO QUEIJOS - GRANDE (24 fatias)
3 - R$ 66,00 - QUATRO QUEIJOS - MEDIA (12 fatias)
3 - R$ 60,00 - BANANA - MEDIA (12 fatias)
2 - R$ 32,00 - ALHO E OLHO - PEQUENA (6 fatias)
2 - R$ 36,00 - MARGUERITA - MEDIA (12 fatias)
1 - R$ 22,00 - CHAMPIGNON - GRANDE (24 fatias)
1 - R$ 18,00 - ALHO E OLHO - MEDIA (12 fatias)
1 - R$ 20,00 - MARGUERITA - GRANDE (24 fatias)
